PORT=5000
MONGO_URI=mongodb+srv://thirumalanaiduravuri9381:K6oA9VjV8VKOYCxd@cluster0.mnbnnyy.mongodb.net/leaderboard?retryWrites=true&w=majority
CLIENT_URL=https://leader-board-front-end-4ifb.vercel.app
